# WebAppTestFramework

./: .gitignore  README.md  customTests.xml  myScope.xml  pom.xml  testScope.xml
reportConfig/: extent-config.xml
src/test/java/company/com/blueprints/: DashboardBlueprint.java  LogInBlueprint.java  RegisterBlueprint.java
src/test/java/company/com/components/: SingleSelectDropdownComponent.java
src/test/java/company/com/constants/: DateTimeConstants.java  RestConstants.java  SeleniumCoreConstants.java  StatusesConstants.java
src/test/java/company/com/core/: SeleniumCore.java  SuiteContext.java  TestBaseManager.java
src/test/java/company/com/daos/: FmeSourceMetaDataDao.java  dbDao.java
src/test/java/company/com/db/: CustomBeanMapperFactory.java  DaoBase.java  DaoProvider.java  DbManager.java
src/test/java/company/com/dtos/: FmeJobDto.java  NewUserDto.java  StarWarsCharactersDto.java  TestBaseDto.java
src/test/java/company/com/extentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/company/com/helpers/: TestUser.java
src/test/java/company/com/pageobjects/: DashboardPageObject.java  LogInPageObject.java  RegisterPageObject.java
src/test/java/company/com/rest/: RestHandler.java
src/test/java/company/com/tests/: LogInTest.java  RegisterTest.java  RestAPITest.java  TestBase.java
